# ShortFoodCircuit

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/: module-info.java
src/main/java/fr/sfc/: IconsType.java  RuntimeApplication.java  SFCApplication.java
src/main/java/fr/sfc/api/: BackendApplication.java  BackendApplicationConfiguration.java  BackendApplicationConfigurationFile.java  BackendApplicationConfigurationYaml.java  Resources.java  RuntimeApplication.java  RuntimeApplicationConfiguration.java
src/main/java/fr/sfc/api/common/: Location.java  Pair.java  Password.java  ReflectionUtils.java
src/main/java/fr/sfc/api/component/: AutoComponent.java  Component.java  ComponentClassLoader.java  ComponentFXML.java  ComponentFactory.java  ComponentLoader.java  ComponentManager.java  IComponent.java
src/main/java/fr/sfc/api/controller/: AutoController.java  Controller.java  ControllerClassLoader.java  ControllerFactory.java  ControllerManager.java
src/main/java/fr/sfc/api/controlling/: AutoComponent.java  AutoController.java  Component.java  ComponentFXML.java  ComponentFactory.java  ComponentLoader.java  ComponentManager.java  Controller.java  ParkourNodes.java  PathConfiguration.java  SetComponent.java
src/main/java/fr/sfc/api/core/: Location.java  Pair.java  Password.java  ResourceLoader.java
src/main/java/fr/sfc/api/database/: Database.java  DatabaseFileProperties.java  DatabaseManager.java  Query.java  QueryBuilder.java  QueryFactory.java  Queryable.java
src/main/java/fr/sfc/api/persistence/: AutoWiredConfiguration.java  EntityClassFactory.java  EntityClassLoader.java  EntityClassManager.java  EntityException.java  (+8 more)
src/main/java/fr/sfc/common/: Custom.java  IconsType.java  LocalResources.java  LocaleResources.java  Location.java  Pack.java  Password.java  Phones.java
src/main/java/fr/sfc/component/: AutoComponent.java  Component.java  ConfigProductTourComponent.java  ConnectionComponent.java  DetailsComponent.java  DetailsProductTourComponent.java  IComponent.java  MainComponent.java  MapComponent.java  MapViewComponent.java
src/main/java/fr/sfc/components/: DetailsComponent.java  IComponent.java  MainComponent.java  MapViewComponent.java
src/main/java/fr/sfc/container/: ConnectionContainer.java  MainContainer.java
src/main/java/fr/sfc/controller/: AutoController.java  ConnectionController.java  Controller.java  DetailsProductTourController.java  MainController.java  MainProductTourController.java  MapController.java  MapViewController.java
src/main/java/fr/sfc/controllers/: HelloController.java  MainController.java  MapViewController.java
src/main/java/fr/sfc/core/: ConfigurationApplication.java  Location.java  Pair.java  Password.java
src/main/java/fr/sfc/database/: DBFileProperties.java  Database.java  DatabaseManager.java  Query.java  QueryBuilder.java  SQLRequest.java
src/main/java/fr/sfc/entity/: Admin.java  Company.java  Customer.java  Order.java  Producer.java  ProductTour.java  Vehicle.java
src/main/java/fr/sfc/framework/: BackendApplication.java  BackendApplicationConfiguration.java  BackendApplicationConfigurationFile.java  BackendApplicationConfigurationYaml.java  ContainersDocument.java  InjectionConfiguration.java  Resources.java
src/main/java/fr/sfc/model/: Admin.java  Company.java  Customer.java  EC.java  Enterprise.java  Entity.java  EntityManager.java  Entreprise.java  Indent.java  Order.java  Producer.java  ProductTour.java  Vehicle.java
src/main/java/fr/sfc/persistence/: Autowired.java  Basic.java  Column.java  Entity.java  EntityManager.java  Id.java  PersistenceAnnotationPresentException.java  PersistenceCheck.java  Table.java
src/main/java/fr/sfc/repository/: AdminRepository.java  CompanyRepository.java  CustomerRepository.java  OrderRepository.java  ProducerRepository.java  ProductTourRepository.java  VehicleRepository.java
src/main/java/fr/sfc/resource/: Resource.java
src/main/resources/: conf.yaml  configuration.yaml  containers.xml  index.html  log4j2.xml  root.fxml
src/main/resources/containers/: connection.xml  mainProductTour.xml
src/main/resources/fr/sfc/: default.fxml  hello-view.fxml  index.html
src/main/resources/fr/sfc/component/: main.fxml  map.fxml
src/main/resources/fr/sfc/components/: main.fxml  map.fxml
src/main/resources/fxml/: adderOrderContainer.fxml  adderProductToursFrame.fxml  connection.fxml  po.fxml  root.fxml  specifiesProductTour.fxml
src/main/resources/html/: map.html
src/main/resources/js/: map.js
src/main/resources/local/: en_GB.json  fr_FR.json
src/main/resources/stage/: adderOrder.xml  adderProductTour.xml  mainAdmin.xml  mainProductTour.xml
src/test/java/fr/sfc/: SFCApplicationTest.java
src/test/java/fr/sfc/common/: CustomTest.java  LocationTest.java  PackTest.java
src/test/java/fr/sfc/core/: LocationTest.java
src/test/java/fr/sfc/database/: DatabaseManagerTest.java  DatabaseTest.java  QueryBuilderTest.java  QueryImplBuilderTest.java  QueryImplTest.java  SQLRequestTest.java
src/test/java/fr/sfc/entity/: AdminTest.java
src/test/java/fr/sfc/framework/: BackendApplicationConfigurationTest.java  ResourcesTest.java  ResourcesUtils.java
src/test/java/fr/sfc/persistence/: PersistenceCheckTest.java
src/test/resources/: configuration.yaml
src/test/resources/fxml/: root.fxml
(+190 files in other folders)
