plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.beryx.jlink' version '2.24.1'
}

group 'fr.sfc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainModule = 'fr.sfc'
    mainClass = 'fr.sfc.SFCApplication'
}

ext {
    junitVersion = '5.9.0'
}

javafx {
    version = '17'
    modules = [ 'javafx.controls',
                'javafx.fxml',
                'javafx.web',
                'javafx.media' ]
}

dependencies {

    implementation 'mysql:mysql-connector-java:8.0.31'
    implementation 'org.apache.lucene:lucene-spatial:8.4.1'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}