plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.24.1'
}

group 'fr.sfc'
version '1.0'

repositories {
    mavenCentral()
}

application {
    mainModule = 'fr.sfc'
    mainClass = 'fr.sfc.SFCApplication'
}

ext {
    junitVersion = '5.9.0'
    autoService = '1.0.1'
    gsonVersion = '2.10'
}

javafx {
    version = '19'
    modules = ['javafx.controls',
               'javafx.fxml',
               'javafx.web',
               'javafx.media',
               'javafx.swing',
              ]
}

dependencies {

    implementation 'com.jfoenix:jfoenix:9.0.10'

    implementation "com.google.code.gson:gson:$gsonVersion"

    implementation 'com.googlecode.libphonenumber:libphonenumber:8.13.2'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.6'

    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.apache.lucene:lucene-spatial:8.4.1'

    implementation 'org.reflections:reflections:0.10.2'

    implementation 'org.jetbrains:annotations:23.0.0'

    implementation 'org.yaml:snakeyaml:1.33'
    implementation 'org.ini4j:ini4j:0.5.4'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.19.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.19.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.19.0'

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.testfx:testfx-junit5:4.0.16-alpha"
    testRuntimeOnly "org.testfx:testfx-junit5:4.0.16-alpha"

}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip") as RegularFile
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}