<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<?import fr.sfc.framework.controlling.TimeTextField?>
<fx:root fx:id="root" type="VBox" xmlns="http://javafx.com/javafx/19"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="fr.sfc.controller.productTour.AdderProductTourController">
    <fx:define>
        <Font fx:id="defaultFont" size="20" name="Arial"/>
    </fx:define>
    <HBox>
        <VBox fx:id="containerNameTextField">

            <TextField prefWidth="${containerNameTextField.width}"
                       prefHeight="${containerNameTextField.height}"
                       disable="true"
                       font="$defaultFont"
                       text="Name"/>

            <TextField prefWidth="${containerNameTextField.width}"
                       prefHeight="${containerNameTextField.height}"
                       disable="true"
                       font="$defaultFont"
                       text="Start date"/>

            <TextField prefWidth="${containerNameTextField.width}"
                       prefHeight="${containerNameTextField.height}"
                       disable="true"
                       font="$defaultFont"
                       text="Start hour"/>

            <TextField prefWidth="${containerNameTextField.width}"
                       prefHeight="${containerNameTextField.height}"
                       disable="true"
                       font="$defaultFont"
                       text="End date"/>

            <TextField prefWidth="${containerNameTextField.width}"
                       prefHeight="${containerNameTextField.height}"
                       disable="true"
                       font="$defaultFont"
                       text="End hour"/>

            <TextField prefWidth="${containerNameTextField.width}"
                       prefHeight="${containerNameTextField.height}"
                       disable="true"
                       font="$defaultFont"
                       text="Weight"/>

            <TextField prefWidth="${containerNameTextField.width}"
                       prefHeight="${containerNameTextField.height}"
                       disable="true"
                       font="$defaultFont"
                       text="Matriculation"/>
        </VBox>
        <VBox fx:id="containerDataTextField">

            <TextField fx:id="tFName"
                       font="$defaultFont"
                       prefWidth="${containerDataTextField.width}"
                       prefHeight="${containerDataTextField.height}"/>

            <DatePicker fx:id="startDate"
                        prefWidth="${containerDataTextField.width}"
                        prefHeight="${containerDataTextField.height}"/>

            <TimeTextField fx:id="startHourTextField"
                       font="$defaultFont"
                       prefWidth="${containerDataTextField.width}"
                       prefHeight="${containerDataTextField.height}"/>

            <DatePicker fx:id="endDate"
                        prefWidth="${containerDataTextField.width}"
                        prefHeight="${containerDataTextField.height}"/>

            <TimeTextField fx:id="endHourTextField"
                       font="$defaultFont"
                       prefWidth="${containerDataTextField.width}"
                       prefHeight="${containerDataTextField.height}"/>

            <TextField fx:id="tFWeight"
                       font="$defaultFont"
                       prefWidth="${containerDataTextField.width}"
                       prefHeight="${containerDataTextField.height}"/>

            <TextField fx:id="tFMatriculation"
                       font="$defaultFont"
                       prefWidth="${containerDataTextField.width}"
                       prefHeight="${containerDataTextField.height}"
                       disable="true"
                       onMouseClicked="#onClickMatriculationTextField"
                       promptText="need"/>

        </VBox>
    </HBox>
    <Button font="$defaultFont"
            prefWidth="${root.width}"
            onAction="#buttonAddProductTourEvent"
            text="Add"/>
</fx:root>
