<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root prefHeight="192.0" prefWidth="262.0" type="HBox" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.sfc.controller.productTour.ProductToursFrameController">
    <children>
        <VBox fx:id="containerLabel" prefHeight="142.0" prefWidth="83.0">
            <Label prefHeight="30.0" text="name" />
            <Label prefHeight="30.0" text="Start date" />
            <Label prefHeight="30.0" text="End date" />
            <Label prefHeight="30.0" text="weight" />
            <Label prefHeight="30.0" text="SIRET Company" />
            <Label prefHeight="30.0" text="Matriculation" />
         <VBox prefHeight="30.0" prefWidth="82.0">
            <children>
                  <Button fx:id="buttonFinish" onAction="#EventButtonAddProductToursFinishAction" prefHeight="46.0" prefWidth="82.0" text="Finish" />
            </children>
         </VBox>
        </VBox>
        <VBox fx:id="containerTextField" prefHeight="192.0" prefWidth="182.0">
            <TextField fx:id="tFName" prefHeight="30.0" prefWidth="181.0" />
            <DatePicker fx:id="startDate" prefHeight="29.0" prefWidth="175.0" />
            <DatePicker fx:id="endDate" prefHeight="30.0" prefWidth="175.0" />
            <TextField fx:id="tFWeight" prefHeight="30.0" prefWidth="181.0" />
            <TextField fx:id="tfSIRETCompany" prefHeight="30.0" prefWidth="181.0" promptText="need" />
            <TextField fx:id="tFMatriculation" prefHeight="30.0" prefWidth="181.0" promptText="need" />
         <Label fx:id="labelError" prefHeight="30.0" prefWidth="190.0" text="" textFill="RED" />

        </VBox>
        <VBox />
    </children>
</fx:root>
