<?xml version="1.0" encoding="UTF-8"?>

<?import fr.sfc.container.productTour.MainProductTourContainer?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="root"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml/1">

    <MainProductTourContainer prefHeight="${root.height}"
                              prefWidth="${root.height}"/>

</Pane>
