<?xml version="1.0" encoding="UTF-8"?>

<?import fr.sfc.component.MainComponent?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
    <MainComponent/>
</AnchorPane>
